# Artifact Hub repository metadata file
# Used to become verified publisher and more - https://artifacthub.io/docs/topics/repositories/#verified-publisher
repositoryID: a155ee6c-27a4-4f1c-8ce0-6566d4315b1a
owners:
  - name: Belazar Mohamed
    email: l3v3l_belaz@hotmail.com