apiVersion: v2
appVersion: latest
description: Deploy IPsec VPN server inside K8s with optional sealed-secrets
icon: https://artifacthub.io/image/ba559ca7-ca77-488c-b0b0-89597a1225ad@2x
keywords:
- vpn
- ipsec
- eks
maintainers:
- name: Belazar Mohamed
  url: https://gitlab.com/belaz1
  email: l3v3l_belaz@hotmail.com
name: ipsec-vpn-server
sources:
- https://gitlab.com/belaz1/ipsec-vpn-helm
type: application
version: 0.0.26
